{
    "cSpell.words": [
        "Arjun",
        "Bhag",
        "Clac",
        "deatile",
        "defaultpara",
        "Dogesh",
        "Galat",
        "guda",
        "onec",
        "Realme",
        "Requireds",
        "Sheru",
        "stukey"
    ]
}